from github.parthoshuvo.transformation import BasicTransformation
from github.parthoshuvo.store_keeper import StoreKeeper

__default_vertices_XYZ = [
    1.000000, 0.000000, 0.0,
    0.999847, 0.017501, 0.0,
    0.999387, 0.034997, 0.0,
    0.998622, 0.052482, 0.0,
    0.997550, 0.069950, 0.0,
    0.996173, 0.087398, 0.0,
    0.994491, 0.104819, 0.0,
    0.992505, 0.122207, 0.0,
    0.990214, 0.139558, 0.0,
    0.987620, 0.156867, 0.0,
    0.984723, 0.174127, 0.0,
    0.981525, 0.191334, 0.0,
    0.978026, 0.208482, 0.0,
    0.974228, 0.225567, 0.0,
    0.970131, 0.242582, 0.0,
    0.965737, 0.259523, 0.0,
    0.961047, 0.276385, 0.0,
    0.956063, 0.293162, 0.0,
    0.950786, 0.309849, 0.0,
    0.945217, 0.326441, 0.0,
    0.939360, 0.342934, 0.0,
    0.933214, 0.359321, 0.0,
    0.926783, 0.375598, 0.0,
    0.920067, 0.391760, 0.0,
    0.913070, 0.407802, 0.0,
    0.905793, 0.423719, 0.0,
    0.898239, 0.439507, 0.0,
    0.890410, 0.455160, 0.0,
    0.882308, 0.470673, 0.0,
    0.873935, 0.486042, 0.0,
    0.865295, 0.501263, 0.0,
    0.856390, 0.516329, 0.0,
    0.847223, 0.531238, 0.0,
    0.837796, 0.545984, 0.0,
    0.828112, 0.560563, 0.0,
    0.818175, 0.574969, 0.0,
    0.807987, 0.589200, 0.0,
    0.797552, 0.603251, 0.0,
    0.786872, 0.617116, 0.0,
    0.775951, 0.630793, 0.0,
    0.764793, 0.644276, 0.0,
    0.753400, 0.657562, 0.0,
    0.741777, 0.670647, 0.0,
    0.729926, 0.683526, 0.0,
    0.717852, 0.696196, 0.0,
    0.705558, 0.708652, 0.0,
    0.693048, 0.720892, 0.0,
    0.680325, 0.732910, 0.0,
    0.667395, 0.744704, 0.0,
    0.654259, 0.756270, 0.0,
    0.640924, 0.767605, 0.0,
    0.627392, 0.778704, 0.0,
    0.613667, 0.789565, 0.0,
    0.599755, 0.800184, 0.0,
    0.585659, 0.810557, 0.0,
    0.571384, 0.820683, 0.0,
    0.556934, 0.830557, 0.0,
    0.542313, 0.840177, 0.0,
    0.527526, 0.849539, 0.0,
    0.512577, 0.858641, 0.0,
    0.497472, 0.867480, 0.0,
    0.482214, 0.876054, 0.0,
    0.466808, 0.884359, 0.0,
    0.451259, 0.892393, 0.0,
    0.435572, 0.900154, 0.0,
    0.419752, 0.907639, 0.0,
    0.403803, 0.914846, 0.0,
    0.387731, 0.921773, 0.0,
    0.371539, 0.928417, 0.0,
    0.355234, 0.934777, 0.0,
    0.338820, 0.940851, 0.0,
    0.322303, 0.946637, 0.0,
    0.305686, 0.952132, 0.0,
    0.288976, 0.957336, 0.0,
    0.272177, 0.962247, 0.0,
    0.255295, 0.966863, 0.0,
    0.238335, 0.971183, 0.0,
    0.221302, 0.975205, 0.0,
    0.204201, 0.978929, 0.0,
    0.187037, 0.982353, 0.0,
    0.169817, 0.985476, 0.0,
    0.152544, 0.988297, 0.0,
    0.135224, 0.990815, 0.0,
    0.117863, 0.993030, 0.0,
    0.100466, 0.994940, 0.0,
    0.083038, 0.996546, 0.0,
    0.065585, 0.997847, 0.0,
    0.048112, 0.998842, 0.0,
    0.030624, 0.999531, 0.0,
    0.013126, 0.999914, 0.0,
    -0.004375, 0.999990, 0.0,
    -0.021876, 0.999761, 0.0,
    -0.039369, 0.999225, 0.0,
    -0.056851, 0.998383, 0.0,
    -0.074315, 0.997235, 0.0,
    -0.091756, 0.995782, 0.0,
    -0.109169, 0.994023, 0.0,
    -0.126549, 0.991960, 0.0,
    -0.143890, 0.989594, 0.0,
    -0.161186, 0.986924, 0.0,
    -0.178434, 0.983952, 0.0,
    -0.195627, 0.980678, 0.0,
    -0.212760, 0.977105, 0.0,
    -0.229827, 0.973231, 0.0,
    -0.246825, 0.969060, 0.0,
    -0.263746, 0.964592, 0.0,
    -0.280587, 0.959828, 0.0,
    -0.297342, 0.954771, 0.0,
    -0.314006, 0.949421, 0.0,
    -0.330574, 0.943780, 0.0,
    -0.347041, 0.937850, 0.0,
    -0.363401, 0.931633, 0.0,
    -0.379650, 0.925130, 0.0,
    -0.395782, 0.918344, 0.0,
    -0.411793, 0.911277, 0.0,
    -0.427679, 0.903931, 0.0,
    -0.443433, 0.896308, 0.0,
    -0.459051, 0.888410, 0.0,
    -0.474529, 0.880240, 0.0,
    -0.489861, 0.871800, 0.0,
    -0.505044, 0.863094, 0.0,
    -0.520071, 0.854123, 0.0,
    -0.534940, 0.844890, 0.0,
    -0.549644, 0.835399, 0.0,
    -0.564181, 0.825651, 0.0,
    -0.578544, 0.815651, 0.0,
    -0.592730, 0.805401, 0.0,
    -0.606735, 0.794905, 0.0,
    -0.620553, 0.784164, 0.0,
    -0.634182, 0.773184, 0.0,
    -0.647616, 0.761967, 0.0,
    -0.660852, 0.750516, 0.0,
    -0.673886, 0.738835, 0.0,
    -0.686713, 0.726929, 0.0,
    -0.699330, 0.714799, 0.0,
    -0.711732, 0.702451, 0.0,
    -0.723917, 0.689887, 0.0,
    -0.735880, 0.677112, 0.0,
    -0.747617, 0.664130, 0.0,
    -0.759126, 0.650944, 0.0,
    -0.770402, 0.637559, 0.0,
    -0.781442, 0.623978, 0.0,
    -0.792242, 0.610207, 0.0,
    -0.802800, 0.596248, 0.0,
    -0.813112, 0.582107, 0.0,
    -0.823175, 0.567788, 0.0,
    -0.832986, 0.553294, 0.0,
    -0.842541, 0.538632, 0.0,
    -0.851839, 0.523804, 0.0,
    -0.860876, 0.508815, 0.0,
    -0.869649, 0.493671, 0.0,
    -0.878155, 0.478376, 0.0,
    -0.886393, 0.462934, 0.0,
    -0.894359, 0.447350, 0.0,
    -0.902051, 0.431630, 0.0,
    -0.909467, 0.415777, 0.0,
    -0.916604, 0.399797, 0.0,
    -0.923460, 0.383694, 0.0,
    -0.930034, 0.367474, 0.0,
    -0.936323, 0.351141, 0.0,
    -0.942325, 0.334700, 0.0,
    -0.948038, 0.318157, 0.0,
    -0.953461, 0.301517, 0.0,
    -0.958592, 0.284784, 0.0,
    -0.963429, 0.267964, 0.0,
    -0.967971, 0.251062, 0.0,
    -0.972216, 0.234084, 0.0,
    -0.976164, 0.217033, 0.0,
    -0.979813, 0.199916, 0.0,
    -0.983162, 0.182737, 0.0,
    -0.986209, 0.165503, 0.0,
    -0.988955, 0.148218, 0.0,
    -0.991397, 0.130888, 0.0,
    -0.993536, 0.113517, 0.0,
    -0.995371, 0.096112, 0.0,
    -0.996900, 0.078677, 0.0,
    -0.998124, 0.061218, 0.0,
    -0.999043, 0.043741, 0.0,
    -0.999655, 0.026250, 0.0,
    -0.999962, 0.008751, 0.0,
    -0.999962, -0.008751, 0.0,
    -0.999655, -0.026250, 0.0,
    -0.999043, -0.043741, 0.0,
    -0.998124, -0.061218, 0.0,
    -0.996900, -0.078677, 0.0,
    -0.995371, -0.096112, 0.0,
    -0.993536, -0.113517, 0.0,
    -0.991397, -0.130888, 0.0,
    -0.988955, -0.148218, 0.0,
    -0.986209, -0.165503, 0.0,
    -0.983162, -0.182737, 0.0,
    -0.979813, -0.199916, 0.0,
    -0.976164, -0.217033, 0.0,
    -0.972216, -0.234084, 0.0,
    -0.967971, -0.251062, 0.0,
    -0.963429, -0.267964, 0.0,
    -0.958592, -0.284784, 0.0,
    -0.953461, -0.301517, 0.0,
    -0.948038, -0.318157, 0.0,
    -0.942325, -0.334700, 0.0,
    -0.936323, -0.351141, 0.0,
    -0.930034, -0.367474, 0.0,
    -0.923460, -0.383694, 0.0,
    -0.916604, -0.399797, 0.0,
    -0.909467, -0.415777, 0.0,
    -0.902051, -0.431630, 0.0,
    -0.894359, -0.447350, 0.0,
    -0.886393, -0.462934, 0.0,
    -0.878155, -0.478376, 0.0,
    -0.869649, -0.493671, 0.0,
    -0.860876, -0.508815, 0.0,
    -0.851839, -0.523804, 0.0,
    -0.842541, -0.538632, 0.0,
    -0.832986, -0.553294, 0.0,
    -0.823175, -0.567788, 0.0,
    -0.813112, -0.582107, 0.0,
    -0.802800, -0.596248, 0.0,
    -0.792242, -0.610207, 0.0,
    -0.781442, -0.623978, 0.0,
    -0.770402, -0.637559, 0.0,
    -0.759126, -0.650944, 0.0,
    -0.747617, -0.664130, 0.0,
    -0.735880, -0.677112, 0.0,
    -0.723917, -0.689887, 0.0,
    -0.711732, -0.702451, 0.0,
    -0.699330, -0.714799, 0.0,
    -0.686713, -0.726929, 0.0,
    -0.673886, -0.738835, 0.0,
    -0.660852, -0.750516, 0.0,
    -0.647616, -0.761967, 0.0,
    -0.634182, -0.773184, 0.0,
    -0.620553, -0.784164, 0.0,
    -0.606735, -0.794905, 0.0,
    -0.592730, -0.805401, 0.0,
    -0.578544, -0.815651, 0.0,
    -0.564181, -0.825651, 0.0,
    -0.549644, -0.835399, 0.0,
    -0.534940, -0.844890, 0.0,
    -0.520071, -0.854123, 0.0,
    -0.505044, -0.863094, 0.0,
    -0.489861, -0.871800, 0.0,
    -0.474529, -0.880240, 0.0,
    -0.459051, -0.888410, 0.0,
    -0.443433, -0.896308, 0.0,
    -0.427679, -0.903931, 0.0,
    -0.411793, -0.911277, 0.0,
    -0.395782, -0.918344, 0.0,
    -0.379650, -0.925130, 0.0,
    -0.363401, -0.931633, 0.0,
    -0.347041, -0.937850, 0.0,
    -0.330574, -0.943780, 0.0,
    -0.314006, -0.949421, 0.0,
    -0.297342, -0.954771, 0.0,
    -0.280587, -0.959828, 0.0,
    -0.263746, -0.964592, 0.0,
    -0.246825, -0.969060, 0.0,
    -0.229827, -0.973231, 0.0,
    -0.212760, -0.977105, 0.0,
    -0.195627, -0.980678, 0.0,
    -0.178434, -0.983952, 0.0,
    -0.161186, -0.986924, 0.0,
    -0.143890, -0.989594, 0.0,
    -0.126549, -0.991960, 0.0,
    -0.109169, -0.994023, 0.0,
    -0.091756, -0.995782, 0.0,
    -0.074315, -0.997235, 0.0,
    -0.056851, -0.998383, 0.0,
    -0.039369, -0.999225, 0.0,
    -0.021876, -0.999761, 0.0,
    -0.004375, -0.999990, 0.0,
    0.013126, -0.999914, 0.0,
    0.030624, -0.999531, 0.0,
    0.048112, -0.998842, 0.0,
    0.065585, -0.997847, 0.0,
    0.083038, -0.996546, 0.0,
    0.100466, -0.994940, 0.0,
    0.117863, -0.993030, 0.0,
    0.135224, -0.990815, 0.0,
    0.152544, -0.988297, 0.0,
    0.169817, -0.985476, 0.0,
    0.187037, -0.982353, 0.0,
    0.204201, -0.978929, 0.0,
    0.221302, -0.975205, 0.0,
    0.238335, -0.971183, 0.0,
    0.255295, -0.966863, 0.0,
    0.272177, -0.962247, 0.0,
    0.288976, -0.957336, 0.0,
    0.305686, -0.952132, 0.0,
    0.322303, -0.946637, 0.0,
    0.338820, -0.940851, 0.0,
    0.355234, -0.934777, 0.0,
    0.371539, -0.928417, 0.0,
    0.387731, -0.921773, 0.0,
    0.403803, -0.914846, 0.0,
    0.419752, -0.907639, 0.0,
    0.435572, -0.900154, 0.0,
    0.451259, -0.892393, 0.0,
    0.466808, -0.884359, 0.0,
    0.482214, -0.876054, 0.0,
    0.497472, -0.867480, 0.0,
    0.512577, -0.858641, 0.0,
    0.527526, -0.849539, 0.0,
    0.542313, -0.840177, 0.0,
    0.556934, -0.830557, 0.0,
    0.571384, -0.820683, 0.0,
    0.585659, -0.810557, 0.0,
    0.599755, -0.800184, 0.0,
    0.613667, -0.789565, 0.0,
    0.627392, -0.778704, 0.0,
    0.640924, -0.767605, 0.0,
    0.654259, -0.756270, 0.0,
    0.667395, -0.744704, 0.0,
    0.680325, -0.732910, 0.0,
    0.693048, -0.720892, 0.0,
    0.705558, -0.708652, 0.0,
    0.717852, -0.696196, 0.0,
    0.729926, -0.683526, 0.0,
    0.741777, -0.670647, 0.0,
    0.753400, -0.657562, 0.0,
    0.764793, -0.644276, 0.0,
    0.775951, -0.630793, 0.0,
    0.786872, -0.617116, 0.0,
    0.797552, -0.603251, 0.0,
    0.807987, -0.589200, 0.0,
    0.818175, -0.574969, 0.0,
    0.828112, -0.560563, 0.0,
    0.837796, -0.545984, 0.0,
    0.847223, -0.531238, 0.0,
    0.856390, -0.516329, 0.0,
    0.865295, -0.501263, 0.0,
    0.873935, -0.486042, 0.0,
    0.882308, -0.470673, 0.0,
    0.890410, -0.455160, 0.0,
    0.898239, -0.439507, 0.0,
    0.905793, -0.423719, 0.0,
    0.913070, -0.407802, 0.0,
    0.920067, -0.391760, 0.0,
    0.926783, -0.375598, 0.0,
    0.933214, -0.359321, 0.0,
    0.939360, -0.342934, 0.0,
    0.945217, -0.326441, 0.0,
    0.950786, -0.309849, 0.0,
    0.956063, -0.293162, 0.0,
    0.961047, -0.276385, 0.0,
    0.965737, -0.259523, 0.0,
    0.970131, -0.242582, 0.0,
    0.974228, -0.225567, 0.0,
    0.978026, -0.208482, 0.0,
    0.981525, -0.191334, 0.0,
    0.984723, -0.174127, 0.0,
    0.987620, -0.156867, 0.0,
    0.990214, -0.139558, 0.0,
    0.992505, -0.122207, 0.0,
    0.994491, -0.104819, 0.0,
    0.996173, -0.087398, 0.0,
    0.997550, -0.069950, 0.0,
    0.998622, -0.052482, 0.0,
    0.999387, -0.034997, 0.0,
    0.999847, -0.017501, 0.0,
    1.000000, -0.000000, 0.0,
]

__default_vertices_XY = [
    1.000000, 0.000000,
    0.999847, 0.017501,
    0.999387, 0.034997,
    0.998622, 0.052482,
    0.997550, 0.069950,
    0.996173, 0.087398,
    0.994491, 0.104819,
    0.992505, 0.122207,
    0.990214, 0.139558,
    0.987620, 0.156867,
    0.984723, 0.174127,
    0.981525, 0.191334,
    0.978026, 0.208482,
    0.974228, 0.225567,
    0.970131, 0.242582,
    0.965737, 0.259523,
    0.961047, 0.276385,
    0.956063, 0.293162,
    0.950786, 0.309849,
    0.945217, 0.326441,
    0.939360, 0.342934,
    0.933214, 0.359321,
    0.926783, 0.375598,
    0.920067, 0.391760,
    0.913070, 0.407802,
    0.905793, 0.423719,
    0.898239, 0.439507,
    0.890410, 0.455160,
    0.882308, 0.470673,
    0.873935, 0.486042,
    0.865295, 0.501263,
    0.856390, 0.516329,
    0.847223, 0.531238,
    0.837796, 0.545984,
    0.828112, 0.560563,
    0.818175, 0.574969,
    0.807987, 0.589200,
    0.797552, 0.603251,
    0.786872, 0.617116,
    0.775951, 0.630793,
    0.764793, 0.644276,
    0.753400, 0.657562,
    0.741777, 0.670647,
    0.729926, 0.683526,
    0.717852, 0.696196,
    0.705558, 0.708652,
    0.693048, 0.720892,
    0.680325, 0.732910,
    0.667395, 0.744704,
    0.654259, 0.756270,
    0.640924, 0.767605,
    0.627392, 0.778704,
    0.613667, 0.789565,
    0.599755, 0.800184,
    0.585659, 0.810557,
    0.571384, 0.820683,
    0.556934, 0.830557,
    0.542313, 0.840177,
    0.527526, 0.849539,
    0.512577, 0.858641,
    0.497472, 0.867480,
    0.482214, 0.876054,
    0.466808, 0.884359,
    0.451259, 0.892393,
    0.435572, 0.900154,
    0.419752, 0.907639,
    0.403803, 0.914846,
    0.387731, 0.921773,
    0.371539, 0.928417,
    0.355234, 0.934777,
    0.338820, 0.940851,
    0.322303, 0.946637,
    0.305686, 0.952132,
    0.288976, 0.957336,
    0.272177, 0.962247,
    0.255295, 0.966863,
    0.238335, 0.971183,
    0.221302, 0.975205,
    0.204201, 0.978929,
    0.187037, 0.982353,
    0.169817, 0.985476,
    0.152544, 0.988297,
    0.135224, 0.990815,
    0.117863, 0.993030,
    0.100466, 0.994940,
    0.083038, 0.996546,
    0.065585, 0.997847,
    0.048112, 0.998842,
    0.030624, 0.999531,
    0.013126, 0.999914,
    -0.004375, 0.999990,
    -0.021876, 0.999761,
    -0.039369, 0.999225,
    -0.056851, 0.998383,
    -0.074315, 0.997235,
    -0.091756, 0.995782,
    -0.109169, 0.994023,
    -0.126549, 0.991960,
    -0.143890, 0.989594,
    -0.161186, 0.986924,
    -0.178434, 0.983952,
    -0.195627, 0.980678,
    -0.212760, 0.977105,
    -0.229827, 0.973231,
    -0.246825, 0.969060,
    -0.263746, 0.964592,
    -0.280587, 0.959828,
    -0.297342, 0.954771,
    -0.314006, 0.949421,
    -0.330574, 0.943780,
    -0.347041, 0.937850,
    -0.363401, 0.931633,
    -0.379650, 0.925130,
    -0.395782, 0.918344,
    -0.411793, 0.911277,
    -0.427679, 0.903931,
    -0.443433, 0.896308,
    -0.459051, 0.888410,
    -0.474529, 0.880240,
    -0.489861, 0.871800,
    -0.505044, 0.863094,
    -0.520071, 0.854123,
    -0.534940, 0.844890,
    -0.549644, 0.835399,
    -0.564181, 0.825651,
    -0.578544, 0.815651,
    -0.592730, 0.805401,
    -0.606735, 0.794905,
    -0.620553, 0.784164,
    -0.634182, 0.773184,
    -0.647616, 0.761967,
    -0.660852, 0.750516,
    -0.673886, 0.738835,
    -0.686713, 0.726929,
    -0.699330, 0.714799,
    -0.711732, 0.702451,
    -0.723917, 0.689887,
    -0.735880, 0.677112,
    -0.747617, 0.664130,
    -0.759126, 0.650944,
    -0.770402, 0.637559,
    -0.781442, 0.623978,
    -0.792242, 0.610207,
    -0.802800, 0.596248,
    -0.813112, 0.582107,
    -0.823175, 0.567788,
    -0.832986, 0.553294,
    -0.842541, 0.538632,
    -0.851839, 0.523804,
    -0.860876, 0.508815,
    -0.869649, 0.493671,
    -0.878155, 0.478376,
    -0.886393, 0.462934,
    -0.894359, 0.447350,
    -0.902051, 0.431630,
    -0.909467, 0.415777,
    -0.916604, 0.399797,
    -0.923460, 0.383694,
    -0.930034, 0.367474,
    -0.936323, 0.351141,
    -0.942325, 0.334700,
    -0.948038, 0.318157,
    -0.953461, 0.301517,
    -0.958592, 0.284784,
    -0.963429, 0.267964,
    -0.967971, 0.251062,
    -0.972216, 0.234084,
    -0.976164, 0.217033,
    -0.979813, 0.199916,
    -0.983162, 0.182737,
    -0.986209, 0.165503,
    -0.988955, 0.148218,
    -0.991397, 0.130888,
    -0.993536, 0.113517,
    -0.995371, 0.096112,
    -0.996900, 0.078677,
    -0.998124, 0.061218,
    -0.999043, 0.043741,
    -0.999655, 0.026250,
    -0.999962, 0.008751,
    -0.999962, -0.008751,
    -0.999655, -0.026250,
    -0.999043, -0.043741,
    -0.998124, -0.061218,
    -0.996900, -0.078677,
    -0.995371, -0.096112,
    -0.993536, -0.113517,
    -0.991397, -0.130888,
    -0.988955, -0.148218,
    -0.986209, -0.165503,
    -0.983162, -0.182737,
    -0.979813, -0.199916,
    -0.976164, -0.217033,
    -0.972216, -0.234084,
    -0.967971, -0.251062,
    -0.963429, -0.267964,
    -0.958592, -0.284784,
    -0.953461, -0.301517,
    -0.948038, -0.318157,
    -0.942325, -0.334700,
    -0.936323, -0.351141,
    -0.930034, -0.367474,
    -0.923460, -0.383694,
    -0.916604, -0.399797,
    -0.909467, -0.415777,
    -0.902051, -0.431630,
    -0.894359, -0.447350,
    -0.886393, -0.462934,
    -0.878155, -0.478376,
    -0.869649, -0.493671,
    -0.860876, -0.508815,
    -0.851839, -0.523804,
    -0.842541, -0.538632,
    -0.832986, -0.553294,
    -0.823175, -0.567788,
    -0.813112, -0.582107,
    -0.802800, -0.596248,
    -0.792242, -0.610207,
    -0.781442, -0.623978,
    -0.770402, -0.637559,
    -0.759126, -0.650944,
    -0.747617, -0.664130,
    -0.735880, -0.677112,
    -0.723917, -0.689887,
    -0.711732, -0.702451,
    -0.699330, -0.714799,
    -0.686713, -0.726929,
    -0.673886, -0.738835,
    -0.660852, -0.750516,
    -0.647616, -0.761967,
    -0.634182, -0.773184,
    -0.620553, -0.784164,
    -0.606735, -0.794905,
    -0.592730, -0.805401,
    -0.578544, -0.815651,
    -0.564181, -0.825651,
    -0.549644, -0.835399,
    -0.534940, -0.844890,
    -0.520071, -0.854123,
    -0.505044, -0.863094,
    -0.489861, -0.871800,
    -0.474529, -0.880240,
    -0.459051, -0.888410,
    -0.443433, -0.896308,
    -0.427679, -0.903931,
    -0.411793, -0.911277,
    -0.395782, -0.918344,
    -0.379650, -0.925130,
    -0.363401, -0.931633,
    -0.347041, -0.937850,
    -0.330574, -0.943780,
    -0.314006, -0.949421,
    -0.297342, -0.954771,
    -0.280587, -0.959828,
    -0.263746, -0.964592,
    -0.246825, -0.969060,
    -0.229827, -0.973231,
    -0.212760, -0.977105,
    -0.195627, -0.980678,
    -0.178434, -0.983952,
    -0.161186, -0.986924,
    -0.143890, -0.989594,
    -0.126549, -0.991960,
    -0.109169, -0.994023,
    -0.091756, -0.995782,
    -0.074315, -0.997235,
    -0.056851, -0.998383,
    -0.039369, -0.999225,
    -0.021876, -0.999761,
    -0.004375, -0.999990,
    0.013126, -0.999914,
    0.030624, -0.999531,
    0.048112, -0.998842,
    0.065585, -0.997847,
    0.083038, -0.996546,
    0.100466, -0.994940,
    0.117863, -0.993030,
    0.135224, -0.990815,
    0.152544, -0.988297,
    0.169817, -0.985476,
    0.187037, -0.982353,
    0.204201, -0.978929,
    0.221302, -0.975205,
    0.238335, -0.971183,
    0.255295, -0.966863,
    0.272177, -0.962247,
    0.288976, -0.957336,
    0.305686, -0.952132,
    0.322303, -0.946637,
    0.338820, -0.940851,
    0.355234, -0.934777,
    0.371539, -0.928417,
    0.387731, -0.921773,
    0.403803, -0.914846,
    0.419752, -0.907639,
    0.435572, -0.900154,
    0.451259, -0.892393,
    0.466808, -0.884359,
    0.482214, -0.876054,
    0.497472, -0.867480,
    0.512577, -0.858641,
    0.527526, -0.849539,
    0.542313, -0.840177,
    0.556934, -0.830557,
    0.571384, -0.820683,
    0.585659, -0.810557,
    0.599755, -0.800184,
    0.613667, -0.789565,
    0.627392, -0.778704,
    0.640924, -0.767605,
    0.654259, -0.756270,
    0.667395, -0.744704,
    0.680325, -0.732910,
    0.693048, -0.720892,
    0.705558, -0.708652,
    0.717852, -0.696196,
    0.729926, -0.683526,
    0.741777, -0.670647,
    0.753400, -0.657562,
    0.764793, -0.644276,
    0.775951, -0.630793,
    0.786872, -0.617116,
    0.797552, -0.603251,
    0.807987, -0.589200,
    0.818175, -0.574969,
    0.828112, -0.560563,
    0.837796, -0.545984,
    0.847223, -0.531238,
    0.856390, -0.516329,
    0.865295, -0.501263,
    0.873935, -0.486042,
    0.882308, -0.470673,
    0.890410, -0.455160,
    0.898239, -0.439507,
    0.905793, -0.423719,
    0.913070, -0.407802,
    0.920067, -0.391760,
    0.926783, -0.375598,
    0.933214, -0.359321,
    0.939360, -0.342934,
    0.945217, -0.326441,
    0.950786, -0.309849,
    0.956063, -0.293162,
    0.961047, -0.276385,
    0.965737, -0.259523,
    0.970131, -0.242582,
    0.974228, -0.225567,
    0.978026, -0.208482,
    0.981525, -0.191334,
    0.984723, -0.174127,
    0.987620, -0.156867,
    0.990214, -0.139558,
    0.992505, -0.122207,
    0.994491, -0.104819,
    0.996173, -0.087398,
    0.997550, -0.069950,
    0.998622, -0.052482,
    0.999387, -0.034997,
    0.999847, -0.017501,
    1.000000, -0.000000,
]

pipe = []

upper_Z = 2.0
lower_Z = -2.0
increament = -0.01

for i in range(0, (360 * 2) - 2, 2):
    # print(self.__default_vertices_XY[i], lower_Z, self.__default_vertices_XY[i+1])
    # print(self.__default_vertices_XY[i+2], lower_Z, self.__default_vertices_XY[i+3])
    # print(self.__default_vertices_XY[i+2], upper_Z, self.__default_vertices_XY[i+3])
    # print(self.__default_vertices_XY[i], upper_Z, self.__default_vertices_XY[i+1])
    coords = []
    sub_coords = [__default_vertices_XY[i], lower_Z, __default_vertices_XY[i + 1]]
    coords.append(sub_coords)
    sub_coords = [__default_vertices_XY[i + 2], lower_Z, __default_vertices_XY[i + 3]]
    coords.append(sub_coords)
    sub_coords = [__default_vertices_XY[i + 2], upper_Z, __default_vertices_XY[i + 3]]
    coords.append(sub_coords)
    sub_coords = [__default_vertices_XY[i], upper_Z, __default_vertices_XY[i + 1]]
    coords.append(sub_coords)
    pipe.append(coords)
    if i > 350:
        upper_Z += increament
    else:
        upper_Z -= increament

print('####LENGTH#####', len(pipe))
print('###PIPE###', pipe)

pipe_objects = {'pipe': pipe}
StoreKeeper.store_object(pipe_objects, 'pipe_objects')
pipe_objects = StoreKeeper.open_object('pipe_objects')['pipe']
print(pipe_objects)
